input {
    generator {
        count => 10
        message => '2020-09-16 14:06:20.660 [main] INFO  com.sofn.sys.SysServiceApplication - The following profiles are active: filter,local'
    }
}


filter {

    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:logdate}" }
    }

    syslog_pri { }

    date {
      timezone => "Asia/Chongqing"
      match => [ "logdate", "yyyy-MM-dd HH:mm:ss.SSS Z" ]
      target => "logdate"
    }

    mutate {
      gsub => [ "message","%{logdate}","" ]
    }


}

output {
    stdout {
        codec => rubydebug
    }
}