# $1
server {
  listen       $2;
  server_name  10.0.50.101;
  client_max_body_size 1024M;

  location / {
    try_files $uri $uri/ /index.html;
    root   /usr/app/$3/dist/;
    index  index.html index.htm;
  }

  location /sys/ {
    proxy_pass http://10.0.50.101:7999/sys/;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Real-IP         $remote_addr;
  }

  location /$4/ {
    proxy_pass http://10.0.50.101:7999/$5/;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Real-IP         $remote_addr;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}